####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=realme
ro.product.bootimage.device=RMX2020
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=realme Monet
ro.product.bootimage.name=statix_RMX2020
ro.bootimage.build.date=Thu Feb 24 18:02:50 UTC 2022
ro.bootimage.build.date.utc=1645725770
ro.bootimage.build.fingerprint=google/coral/coral:12/SQ1A.220205.002/8010174:user/release-keys
ro.bootimage.build.id=SQ1D.220205.004
ro.bootimage.build.tags=test-keys
ro.bootimage.build.type=userdebug
ro.bootimage.build.version.incremental=eng.lordsa.20220224.180252
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
